spring.jpa.database=POSTGRESQL
spring.datasource.platafor=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bdrifas
spring.datasource.username=postgres
spring.datasource.password=1992bcr

spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true